<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/animation.css">
    <link rel="stylesheet" href="../styles/products.css">
    <link rel="stylesheet" href="../styles/make-your-product.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <title>make-your-product</title>
</head>

<body>

    <header class="header">

        <div class="header-div">
            <div id="logo-div">
                <img id="logo" src="../assets/images/glogo2.png" alt="logo">
                <h1 id="logotxt" class="fast-flicker"><span class="flicker">Gift</span> Paradise</h1>
            </div>
            <div id="nav-div">
                <nav class="nav">
                    <ul id="ul-nav">
                        <span class="li-span">
                            <li class="li-nav"> <a href="../index.html">Home</a> </li>
                        </span>
                        <span class="li-span">
                            <li class="li-nav"> <a href="cart.html">View Cart</a> </li>
                        </span>
                        <span class="li-span">
                            <li class="li-nav"> <a href="make-your-product.html">Custom Gift Box</a> </li>
                        </span>
                        <span class="li-span">
                            <li class="li-nav"> <a href="contact-us.html">Contact Us</a> </li>
                        </span>
                    </ul>
                </nav>
            </div>
        </div>
    </header>


    <main>




        <div class="main-div">
            <div class="form-div">

                <form id="regForm" action="/action_page.php">
                    <h1>Create A Gift Box</h1>
                    <!-- One "tab" for each step in the form: -->
                    <div class="tab">Size of Gift Box:
                        <div class="inline-div">
                            <input type="radio" id="small" name="size" value="small" class="radio" checked>
                            <label for="small" class="radio-inline">Small (Three Items) </label><br>
                            <input type="radio" id="medium" name="size" value="medium" class="radio">
                            <label for="medium" class="radio-inline">Medium (Five Items)</label><br>
                            <input type="radio" id="large" name="size" value="large" class="radio">
                            <label for="large" class="radio-inline">Large (Seven Items)</label>
                        </div>
                    </div>
                    <div class="tab">Select A Card:
                        <p><input placeholder="E-mail..." oninput="this.className = ''" name="email"></p>
                        <p><input placeholder="Phone..." oninput="this.className = ''" name="phone"></p>
                    </div>
                    <div class="tab">Birthday:
                        <p><input placeholder="dd" oninput="this.className = ''" name="dd"></p>
                        <p><input placeholder="mm" oninput="this.className = ''" name="nn"></p>
                        <p><input placeholder="yyyy" oninput="this.className = ''" name="yyyy"></p>
                    </div>
                    <div class="tab">Login Info:
                        <p><input placeholder="Username..." oninput="this.className = ''" name="uname"></p>
                        <p><input placeholder="Password..." oninput="this.className = ''" name="pword" type="password">
                        </p>
                    </div>
                    <div style="overflow:auto;">
                        <div style="float:right;">
                            <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                            <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
                        </div>
                    </div>
                    <!-- Circles which indicates the steps of the form: -->
                    <div style="text-align:center;margin-top:40px;">
                        <span class="step"></span>
                        <span class="step"></span>
                        <span class="step"></span>
                        <span class="step"></span>
                    </div>
                </form>
                <style>
                    * {
                        box-sizing: border-box;
                    }


                    





                    #regForm {
                        overflow: hidden
                    }

                    .tab {
                        float: left;
                        clear: none;
                    }

                    label {
                        float: left;
                        clear: none;
                        display: block;
                        padding: 0px 1em 0px 8px;
                    }

                    input[type=radio],
                    input.radio {
                        float: left;
                        clear: none;
                        margin: 2px 0 0 2px;
                    }




                    #regForm {
                        background-color: #ffffff;
                        margin: 100px auto;
                        font-family: Raleway;
                        padding: 40px;
                        width: 70%;
                        min-width: 300px;
                        display: inline-block;
                    }

                    h1 {
                        text-align: center;
                    }

                    input {
                        padding: 10px;
                        width: 100%;
                        font-size: 17px;
                        font-family: Raleway;
                        border: 1px solid #aaaaaa;
                    }

                    /* Mark input boxes that gets an error on validation: */
                    input.invalid {
                        background-color: #ffdddd;
                    }

                    /* Hide all steps by default: */
                    .tab {

                        display: none;
                    }

                    button {
                        background-color: #4CAF50;
                        color: #ffffff;
                        border: none;
                        padding: 10px 20px;
                        font-size: 17px;
                        font-family: Raleway;
                        cursor: pointer;
                    }

                    button:hover {
                        opacity: 0.8;
                    }

                    #prevBtn {
                        background-color: #bbbbbb;
                    }

                    /* Make circles that indicate the steps of the form: */
                    .step {
                        height: 15px;
                        width: 15px;
                        margin: 0 2px;
                        background-color: #bbbbbb;
                        border: none;
                        border-radius: 50%;
                        display: inline-block;
                        opacity: 0.5;
                    }

                    .step.active {
                        opacity: 1;
                    }

                    /* Mark the steps that are finished and valid: */
                    .step.finish {
                        background-color: #4CAF50;
                    }
                </style>

                <script>
                    var currentTab = 0; // Current tab is set to be the first tab (0)
                    showTab(currentTab); // Display the current tab

                    function showTab(n) {
                        // This function will display the specified tab of the form...
                        var x = document.getElementsByClassName("tab");
                        x[n].style.display = "block";
                        //... and fix the Previous/Next buttons:
                        if (n == 0) {
                            document.getElementById("prevBtn").style.display = "none";
                        } else {
                            document.getElementById("prevBtn").style.display = "inline";
                        }
                        if (n == (x.length - 1)) {
                            document.getElementById("nextBtn").innerHTML = "Submit";
                        } else {
                            document.getElementById("nextBtn").innerHTML = "Next";
                        }
                        //... and run a function that will display the correct step indicator:
                        fixStepIndicator(n)
                    }

                    function nextPrev(n) {
                        // This function will figure out which tab to display
                        var x = document.getElementsByClassName("tab");
                        // Exit the function if any field in the current tab is invalid:
                        if (n == 1 && !validateForm()) return false;
                        // Hide the current tab:
                        x[currentTab].style.display = "none";
                        // Increase or decrease the current tab by 1:
                        currentTab = currentTab + n;
                        // if you have reached the end of the form...
                        if (currentTab >= x.length) {
                            // ... the form gets submitted:
                            document.getElementById("regForm").submit();
                            return false;
                        }
                        // Otherwise, display the correct tab:
                        showTab(currentTab);
                    }

                    function validateForm() {
                        // This function deals with validation of the form fields
                        var x, y, i, valid = true;
                        x = document.getElementsByClassName("tab");
                        y = x[currentTab].getElementsByTagName("input");
                        // A loop that checks every input field in the current tab:
                        for (i = 0; i < y.length; i++) {
                            // If a field is empty...
                            if (y[i].value == "") {
                                // add an "invalid" class to the field:
                                y[i].className += " invalid";
                                // and set the current valid status to false
                                valid = false;
                            }
                        }
                        // If the valid status is true, mark the step as finished and valid:
                        if (valid) {
                            document.getElementsByClassName("step")[currentTab].className += " finish";
                        }
                        return valid; // return the valid status
                    }

                    function fixStepIndicator(n) {
                        // This function removes the "active" class of all steps...
                        var i, x = document.getElementsByClassName("step");
                        for (i = 0; i < x.length; i++) {
                            x[i].className = x[i].className.replace(" active", "");
                        }
                        //... and adds the "active" class on the current step:
                        x[n].className += " active";
                    }
                </script>

            </div>




        </div>























    </main>
    <footer>


    </footer>
</body>

<script src="../js/make-your-product.js"></script>

</html>












































<!-- <div id="form-div">
            <form action="" id="ownProduct">
                <label for="Name">Name</label>
                <input type="text" id="name" name='name'>
                <br>

                <label for=" Price"> Price </label>
                <input type=" number" id="priceOfProduct" price="priceOfProduct" name='price'>
                <br>

                <label for=" Categories"> Categories </label>
                <select id="Categories" name="Categories">
                    <option value="flowers">flowers</option>
                    <option value="Cakes">Cakes</option>
                    <option value="Choclate">Choclate</option>
                    <option value="Candies">Candies</option>
                    <option value="Accessories">Accessories</option>
                    <option value="Balloons">Balloons</option>

                    <br>
                </select>
                <br>
                <label for=" Picture"> Picture </label>
                <input type=" text" id="pictures" name='pictures'>

                <br>

                <input type="submit" value="submit" id='btn' onclick="message()">
            </form>
        </div> -->